<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        main{
            background-color:white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores itaque nostrum earum quae exercitationem corrupti? Tempora iusto facere atque ex ipsum esse nemo et omnis aliquid magnam? Rem, nobis dolorum! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ipsa non quo facere. Quae illum iusto, soluta tempora officia natus at, ut ex temporibus cum rem, exercitationem doloremque itaque corporis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat quasi laudantium harum officia! Quae fuga itaque laboriosam nemo, est possimus, asperiores maiores, dolore ex rerum quis odit dolores deserunt? Fugit!</p>
    </main>
</body>
</html>