<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family:'GAELA';
            src: url('fontes/GAELA.otf') format('opentype');
            font-weight: normal;
            font-style:normal;
        }
        /*
            Tipos de format()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-aat (apple advanced typography)
            -svg
        */
        body{
            font-family:'times new roman', times, serif;
        }
        h1{
            font-family: 'GAELA', times, serif;
            font-size:3em;
            font-weight:normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa ratione illum nihil eum laudantium? Quidem nesciunt quod ipsum debitis blanditiis repellat, voluptates asperiores ex deleniti tempore maxime commodi, incidunt cum?</p>
</body>
</html>