<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="gui.ico" type="image/x-icon">
    <title>Fontes com google fonts</title>
    <link rel="shortcut icon" href="gui.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @font-face{
            font-family:'GAELA';
            src: url('fontes/GAELA.otf') format('opentype');
            font-weight: normal;
            font-style:normal;
        }
        body{
            font-family: arial, helvetica, sans-serif;
            font-size:1em;
            color: black;
        }
        h1{
            font-family: 'GAELA', times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, sit maxime? Distinctio, nihil? Dolore officiis adipisci esse neque quos expedita, nemo rem corporis ex quas nulla. Consectetur provident cum omnis!</p>
</body>
</html>